{
  "name": "docs.plus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.19"
  },
  "scripts": {
    "build": "lerna run build",
    "update:packages": "ncu -u",
    "dev": "npx lerna run dev --scope=@docs.plus/demo",
    "release": "lerna version --no-push --no-git-tag-version",
    "server": "npx lerna run server --scope=@docs.plus/demo",
    "release:minor": "NODE_ENV=production lerna version minor --no-push --no-git-tag-version",
    "release:preminor": "NODE_ENV=production lerna version preminor --no-push --no-git-tag-version",
    "release:patch": "NODE_ENV=production lerna version patch --no-push --no-git-tag-version",
    "release:patch:pre": "NODE_ENV=production lerna version prepatch --no-push --no-git-tag-version",
    "release:prerelease": "NODE_ENV=production lerna version prerelease --no-push --no-git-tag-version",
    "start": "concurrently \"npx @hocuspocus/cli --sqlite\" \"yarn dev\"",
    "repair": "npx lerna repair --force"
  },
  "devDependencies": {
    "@tiptap/core": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "concurrently": "^9.1.2",
    "lerna": "^8.1.9",
    "tsup": "^8.3.5"
  },
  "dependencies": {}
}
